<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>vue-viewplus - 一个简化Vue应用开发的工具库</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="description" content="一个简化Vue应用开发的工具库">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
<nav>
  <a href="https://github.com/Jiiiiiin/vue-viewplus">Github</a>
  <a href="http://vue_viewplus_demo.jiiiiiin.cn/Info">访问Demo</a>
</nav>
<div id="app">加载中</div>
<script>
  window.$docsify = {
    name: 'vue-viewplus',
    repo: 'Jiiiiiin/vue-viewplus',
    coverpage: true,
    loadSidebar: true,
    subMaxLevel: 2,
    auto2top: true
  }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</body>
</html>
